2024-10-07 18h03 utc+1

Platform: M5Stack M5AtomEcho

IDE: Arduino IDE v2.3.3

Sketch: M5Atom_EchoSPKR_beep_on_command_M5Dial.ino
(with: AtomEchoSPKR.h and AtomEchoSPKR.cpp (moderately modified for use with the Atom Echo instead of the Atom SPK. Also changed the class name to ATOMECHOSPKR)

Note: the beep sounds, when pressed the button on top of the Atom Echo or when received a "beep command" from the M5Dial, sounded excellent!
      Button response is immediate.
	  
	  Added code to control the builtin RGB led. In setup() the Led will be set to show RED color.
	  When M5.Btn.wasPressed() the Led will be set to show GREEN color. At the end of the beeps the Led will be set back to RED color.
	  
	  Added code to "listen" via the GROVE PORT for an impulse from the M5Dial as an indication (read: command) to beep the speaker

Monitor compilation output:

18:03:02.418 -> ets Jun  8 2016 00:22:57
18:03:02.418 -> 
18:03:02.418 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
18:03:02.418 -> configsip: 188777542, SPIWP:0xee
18:03:02.418 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
18:03:02.418 -> mode:DIO, clock div:1
18:03:02.418 -> load:0x3fff0030,len:1344
18:03:02.451 -> load:0x40078000,len:13964
18:03:02.451 -> load:0x40080400,len:3600
18:03:02.451 -> entry 0x400805f0
18:03:02.642 -> M5Atom initializing...OK
18:03:02.642 -> M5Stack M5Atom Echo new "ATOMECHOSPKR class" beep test
18:03:02.642 -> setup(): builtin RGB Led set to: RED color
18:03:02.642 -> ATOMECHOSPKR::begin(): rate = 88200
18:03:02.642 -> E (90) I2S: i2s_driver_uninstall(2048): I2S port 0 has not installed
18:03:02.642 -> ATOMECHOSPKR::begin(): i2s_driver_installing
18:03:02.642 -> ATOMECHOSPKR::begin(): i2s_set_pin
18:03:02.642 -> ATOMECHOSPKR::begin(): i2s_set_clkATOMECHOSPKR::setVolume(): setting volume to: 8
18:03:09.564 -> loop(): Beep command received from M5Dial                                             <<<=== "beep command" received. (Next after 15 minutes)
18:03:09.564 -> loop(): builtin RGB Led set to: GREEN color
18:03:09.674 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
18:03:09.794 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
18:03:09.924 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
18:03:09.956 -> loop(): builtin RGB Led set to: RED color
18:03:10.097 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
